<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="assets/logo-pendidikan-faqihna-bulat.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Tentang Faqihna Syari Indonesia"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Tentang Faqihna Syari Indonesia</title>
     <style>
		body{
			background-color: #faf8ef;
		}
		h5{
			color: #343a40;
		}
		.name{
			color: #343a40;
		}
		.love{
			color: #343a40 !important;
		}
		/*----------------- Mail-------------------- */
		#email{
			text-decoration: none;
			float: right;
			color:#343a40;
		}
       .footer{
			margin-top: 5% !important;
			margin-bottom: 10px;
		}
       @media (max-width: 479px) {
            .footer{
            margin-top: 15% !important;
            }
		}
		.left-icon-holder {
			position:relative;
		}
		.left-icon-holder .fa {
			position:absolute;
			line-height: 24px;
			top:50%;
			margin-top: -12px; /* Half of line height to keep left middle postion of container */
			left: 10px;
		}
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5 text-center mx-auto" style="max-width: 700px; !important;">
		<div class="media-body mx-auto">
			<img src="assets/logo-pendidikan-faqihna-bulat.png" class="m-3" alt="image" width="150px" height="150px">
			<h4 class="align-items-center mt-2"><strong>Donasi Yayasan<br>Faqihna Syari Indonesia</strong></h4>
			<h6 class="align-items-center mt-2">
				<em>
				-- Bismilahirrahmanirrahim --
				</em>
			</h6>
			<p>
			Assalamu'alaikum teman-teman sekalian, yuk bantu kami mengembangkan dan memajukan yayasan yang sedang kami rintis dengan memberikan donasi terbaik anda sebagai bentuk support kepada kami dalam menyelenggarakan kegiatan-kegiatan yang bermanfaat.
			</p>
			
			<h6 class="align-items-center mt-2">
			<strong>
			Nomor Rekening
			</strong>
			</h6>
			
			<h3 class="align-items-center mt-2">
			<strong>
			7203551724
			</strong>
			</h3>

			<p>
			<strong>BSI Bank Syariah Indonesia
			<br>Atas nama
			<br>Donasi Yayasan Faqihna Syari Indonesia
			</strong>
			</p>
			
			<p>
			Terima kasih, Jazakumullahu khairan wa barakallahu fiikum.
			</p>
		</div>
	</div>
<!-- Bagikan Web Kami -->
<div class="mt-4 text-center mx-auto" style="max-width: 500px; !important;">

	<a id="bagikan_faqihna" class="btn btn-outline-dark btn-block btn-lg left-icon-holder" >
	<i class="fas fa-share-square">&nbsp;</i>Bagikan Situs</a>

	<a href="index" class="btn btn-outline-dark btn-block btn-lg left-icon-holder">
	<i class="fas fa-arrow-circle-left">&nbsp;</i>Kembali ke Beranda</a>

    <script>
        document.querySelector('#bagikan_faqihna')
        .addEventListener('click', event => {
  
            // Fallback, Tries to use API only
            // if navigator.share function is
            // available.
			// This API only support HTTPS !!!
            if (navigator.share) {
                navigator.share({
  
                    // Judul Yang Di Share
                    title: document.title,
					text: "Kunjungi Situs Faqihna Syari Indonesia di " + window.location.href + " yaa, Terima kasih! ",
                    // url: window.location.href + " Terima kasih!. ",
					
                }).then(() => {
                    console.log('Terima kasih sudah berbagi!');
                }).catch(err => {
  
                    // Handle errors, if occured
                    console.log(
                    "Terjadi kesalahan ketika menggunakan Web API:");
                    console.log(err);
                });
            } else {
  
                // Alerts user if API not available 
                alert("Gunakan HTTPS, atau browser browser lain.");
            }
        })
    </script>
</div>
	<!--------------------Footer---------------------------->
	<div class="footer mt-4 text-center mx-auto"  style="max-width: 500px; !important;">
		<hr/>
		<h6><a href="https://www.faqihna.id" target="_blank">Faqihna Syari Indonesia <i class="fas fa-copyright"></i> 2022</a></h6>
		<hr/>
	</div>
</div>
</body>
  
</html>
