<!DOCTYPE html>
<html lang="en">
	<head>
<meta http-equiv="Refresh" content="0; url='https://forms.gle/7ZR2jxmVTMrSonJbA'" />
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="assets/logo-pendidikan-faqihna-bulat.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Faqihna ID - Kontak"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Faqihna ID - Kontak</title>
     <style>
		body{
			background-color: #faf8ef;
		}
		h5{
			color: #343a40;
		}
		.name{
			color: #343a40;
		}
		.love{
			color: #343a40 !important;
		}
		/*----------------- Mail-------------------- */
		#email{
			text-decoration: none;
			float: right;
			color:#343a40;
		}
       .footer{
			margin-top: 5% !important;
			margin-bottom: 10px;
		}
       @media (max-width: 479px) {
            .footer{
            margin-top: 15% !important;
            }
		}
		.left-icon-holder {
			position:relative;
		}
		.left-icon-holder .fa {
			position:absolute;
			line-height: 24px;
			top:50%;
			margin-top: -12px; /* Half of line height to keep left middle postion of container */
			left: 10px;
		}
     </style>
	</head>
	<body>
		<br>
		<br>
		<br>
		<center>
			<img src="assets/logo-pendidikan-faqihna-bulat.png" class="m-3" alt="image" width="150px" height="150px">
			<h3 class="align-items-center mt-2">Faqihna ID</h3>
			<br>
			<h4 class="align-items-center mt-2" align="center">
			<p>Sedang mengalihkan ke halaman pendaftaran...</p>
			<p>Klik <a href="https://forms.gle/7ZR2jxmVTMrSonJbA">link ini</a> jika Anda tidak dialihkan secara otomatis.</p>
			</h4>
		</center>
	</body>
</html>
